" mut setup vim-plug before you get here. see .vimrc and .nvimrc

" Plug 'vim-scripts/Gummybears'
" Plug 'altercation/vim-colors-solarized'
" Plug 'mileszs/ack.vim'
" Plug 'sktaylor/vim-javascript'
" Plug 'tpope/vim-eunuch'
" Plug 'tpope/vim-obsession'
" Plug 'tpope/vim-fugitive'
" Plug 'jiangmiao/auto-pairs'
" Plug 'vim-scripts/auto-pairs-gentle'

Plug 'Lokaltog/vim-easymotion'

Plug 'sktaylor/vim-colors-solarized'

Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'

Plug 'jremmen/vim-ripgrep'

Plug 'tpope/vim-surround'
Plug 'tomtom/tcomment_vim'
Plug 'bkad/CamelCaseMotion'

Plug 'tpope/vim-repeat'

Plug 'ervandew/supertab'

Plug 'ycm-core/YouCompleteMe'

Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'abecodes/tabout.nvim'

" Plug 'Raimondi/delimitMate'
" let delimitMate_expand_cr = 1
" let delimitMate_expand_space = 1
"
Plug 'sjl/gundo.vim'
Plug 'Valloric/MatchTagAlways'

Plug 'kien/rainbow_parentheses.vim'

Plug 'groenewege/vim-less'
Plug 'mustache/vim-mustache-handlebars'
Plug 'hashivim/vim-terraform'
Plug 'vim-scripts/Cpp11-Syntax-Support'

Plug 'pangloss/vim-javascript'

Plug 'tpope/vim-markdown'
Plug 'othree/html5.vim'

Plug 'nathanaelkane/vim-indent-guides'

" camel case, snake case
Plug 'tpope/vim-abolish' 

Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-fuzzy.vim'
Plug 'thinca/vim-localrc'

Plug 'christoomey/vim-titlecase'

Plug 'Keithbsmiley/swift.vim'

" Plug 'SirVer/ultisnips'
" Plug 'honza/vim-snippets'
"
