
" These are changes for solarized
highlight MatchParen cterm=bold ctermbg=NONE

" hi EasyMotionShade  ctermbg=none ctermfg=grey
hi link EasyMotionShade  Comment
hi EasyMotionTarget ctermbg=none ctermfg=red
hi EasyMotionTarget2First ctermbg=none ctermfg=red
hi EasyMotionTarget2Second ctermbg=none ctermfg=red

hi EasyMotionIncSearch ctermbg=none ctermfg=red
hi EasyMotionMoveHL ctermbg=none ctermfg=red
" hi EasyMotionIncCursor ctermbg=none 

" hi link EasyMotionShade  Comment
" hi link EasyMotionTarget ErrorMsg
" hi link EasyMotionTarget2First ErrorMsg
" hi link EasyMotionTarget2Second ErrorMsg

