"source my custom settings

" this has to be here or you can't use it in remaps later
source ~/.xvix/leader_key.vim

source ~/.xvix/watch_changes.vim
source ~/.xvix/disable_arrows.vim
source ~/.xvix/auto_sessions.vim

source ~/.xvix/fix_quotes.vim
source ~/.xvix/fix_trailing_whitespace.vim

source ~/.xvix/toggle_wrap.vim
source ~/.xvix/toggle_typewriter.vim
source ~/.xvix/toggle_whitespace.vim

source ~/.xvix/matrix.vim

source ~/.xvix/snippets.vim

source ~/.xvix/colors.vim
source ~/.xvix/filetypes.vim

source ~/.xvix/keymaps.vim

