
" must setup neobundle before you get here. see .vimrc and .nvimrc

NeoBundleFetch 'Shougo/neobundle.vim'

" END NeoBundle Required

" You can specify revision/branch/tag.
" NeoBundle 'Shougo/vimshell', { 'rev' : '3787e5' }

NeoBundle 'wincent/Command-T'

NeoBundle 'Lokaltog/vim-easymotion'

" NeoBundle 'vim-scripts/Gummybears'
"
NeoBundle 'sktaylor/vim-colors-solarized'
" NeoBundle 'altercation/vim-colors-solarized'
"

NeoBundle 'junegunn/goyo.vim'
NeoBundle 'junegunn/limelight.vim'

" NeoBundle 'mileszs/ack.vim'
NeoBundle 'jremmen/vim-ripgrep'

NeoBundle 'tpope/vim-surround'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'bkad/CamelCaseMotion'

NeoBundle 'tpope/vim-repeat'
" NeoBundle 'tpope/vim-fugitive'

" NeoBundle 'jiangmiao/auto-pairs'
" NeoBundle 'vim-scripts/auto-pairs-gentle'
NeoBundle 'Raimondi/delimitMate'
let delimitMate_expand_cr = 1
let delimitMate_expand_space = 1

NeoBundle 'sjl/gundo.vim'

NeoBundle 'Valloric/MatchTagAlways'

NeoBundle 'kien/rainbow_parentheses.vim'

NeoBundle 'groenewege/vim-less'
NeoBundle 'mustache/vim-mustache-handlebars'
NeoBundle 'hashivim/vim-terraform'
NeoBundle 'vim-scripts/Cpp11-Syntax-Support'
NeoBundle 'sktaylor/vim-javascript'
" NeoBundle 'pangloss/vim-javascript'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'othree/html5.vim'
"
NeoBundle 'nathanaelkane/vim-indent-guides'

" NeoBundle 'tpope/vim-eunuch'
" NeoBundle 'tpope/vim-obsession'

NeoBundle 'tpope/vim-abolish'
NeoBundle 'Keithbsmiley/swift.vim'

NeoBundle 'haya14busa/incsearch.vim'
NeoBundle 'haya14busa/incsearch-fuzzy.vim'
NeoBundle 'thinca/vim-localrc'

NeoBundle 'christoomey/vim-titlecase'


NeoBundle 'ervandew/supertab'

NeoBundle 'ycm-core/YouCompleteMe'

NeoBundle 'SirVer/ultisnips'
" NeoBundle 'honza/vim-snippets'
