{
    "\"MAGFeatureUI\"/autoUpdate": true,
    "\"MAGFeatureUI\"/autoUpdate.type": "bool",
    "\"MAGFeatureUI\"/showUpdateWidget": false,
    "\"MAGFeatureUI\"/showUpdateWidget.type": "bool",
    "\"MAGNestUISettings\"/showExportConfigEditor": true,
    "\"MAGNestUISettings\"/showExportConfigEditor.type": "bool",
    "\"MAGNestUISettings\"/showKittingWidgets": false,
    "\"MAGNestUISettings\"/showKittingWidgets.type": "bool",
    "\"MAGNestUISettings\"/showSaveWidget": false,
    "\"MAGNestUISettings\"/showSaveWidget.type": "bool",
    "\"NestVisualizationSettings\"/autoZoomMode": 0,
    "\"NestVisualizationSettings\"/autoZoomMode.type": "int",
    "\"NestVisualizationSettings\"/dimensionsColor": "#ffffff",
    "\"NestVisualizationSettings\"/dimensionsColor.type": "QColor",
    "\"NestVisualizationSettings\"/nestingTextVisibility": true,
    "\"NestVisualizationSettings\"/nestingTextVisibility.type": "bool",
    "\"NestVisualizationSettings\"/propertyNameColor": "#ffffff",
    "\"NestVisualizationSettings\"/propertyNameColor.type": "QColor",
    "\"NestVisualizationSettings\"/remnantColor": "#ffffff",
    "\"NestVisualizationSettings\"/remnantColor.type": "QColor",
    "\"NestVisualizationSettings\"/sheetBorderColor": "#ffffff",
    "\"NestVisualizationSettings\"/sheetBorderColor.type": "QColor",
    "\"NestVisualizationSettings\"/sheetGeometryVisibility": true,
    "\"NestVisualizationSettings\"/sheetGeometryVisibility.type": "bool",
    "\"NestVisualizationSettings\"/showNestLegend": false,
    "\"NestVisualizationSettings\"/showNestLegend.type": "bool",
    "\"NestVisualizationSettings\"/showReportSummary": false,
    "\"NestVisualizationSettings\"/showReportSummary.type": "bool",
    "\"NestVisualizationSettings\"/showSourceLabels": false,
    "\"NestVisualizationSettings\"/showSourceLabels.type": "bool",
    "\"NestVisualizationSettings\"/trimColor": "#ffffff",
    "\"NestVisualizationSettings\"/trimColor.type": "QColor",
    "MAGFeatureUI/autoUpdate": true,
    "MAGFeatureUI/autoUpdate.type": "bool",
    "MAGFeatureUI/objectName": "",
    "MAGFeatureUI/objectName.type": "QString",
    "MAGFeatureUI/showUpdateWidget": false,
    "MAGFeatureUI/showUpdateWidget.type": "bool",
    "MAGNestUISettings/disableAndUncheckMirrorFlag": true,
    "MAGNestUISettings/disableAndUncheckMirrorFlag.type": "bool",
    "MAGNestUISettings/objectName": "",
    "MAGNestUISettings/objectName.type": "QString",
    "MAGNestUISettings/showExportConfigEditor": true,
    "MAGNestUISettings/showExportConfigEditor.type": "bool",
    "MAGNestUISettings/showKittingWidgets": false,
    "MAGNestUISettings/showKittingWidgets.type": "bool",
    "MAGNestUISettings/showSaveWidget": false,
    "MAGNestUISettings/showSaveWidget.type": "bool",
    "NestVisualizationSettings/autoZoomMode": 0,
    "NestVisualizationSettings/autoZoomMode.type": "int",
    "NestVisualizationSettings/dimensionsColor": "#000000",
    "NestVisualizationSettings/dimensionsColor.type": "QColor",
    "NestVisualizationSettings/nestingTextVisibility": true,
    "NestVisualizationSettings/nestingTextVisibility.type": "bool",
    "NestVisualizationSettings/propertyNameColor": "#000000",
    "NestVisualizationSettings/propertyNameColor.type": "QColor",
    "NestVisualizationSettings/remnantColor": "#000000",
    "NestVisualizationSettings/remnantColor.type": "QColor",
    "NestVisualizationSettings/sheetBorderColor": "#000000",
    "NestVisualizationSettings/sheetBorderColor.type": "QColor",
    "NestVisualizationSettings/sheetGeometryVisibility": true,
    "NestVisualizationSettings/sheetGeometryVisibility.type": "bool",
    "NestVisualizationSettings/showNestLegend": false,
    "NestVisualizationSettings/showNestLegend.type": "bool",
    "NestVisualizationSettings/showReportSummary": false,
    "NestVisualizationSettings/showReportSummary.type": "bool",
    "NestVisualizationSettings/showSourceLabels": false,
    "NestVisualizationSettings/showSourceLabels.type": "bool",
    "NestVisualizationSettings/trimColor": "#000000",
    "NestVisualizationSettings/trimColor.type": "QColor",
    "System/Units/5": 1280,
    "System/Units/5.type": "int"
}
