
snippet ;fn "function(args)" i
function ${1:name}(${2:args}){
   ${VISUAL}$0
}
endsnippet

snippet ;fa "anonymous function" i
function($1){
   $2
}
endsnippet

snippet ;fr "return anonymous function" i
return(function($1){
   $2
});
endsnippet

snippet ;td "try defer" i
_.try(defer($1), callback);
endsnippet

snippet ;pd "plumb defer" i
_.plumb(defer($1), callback)
endsnippet

snippet ;eb "export bundle" i
exports.bundle = function(_, _opts){
   _opts = _opts || {};
	$1
	return(_);
};
endsnippet



# " autocmd FileType javascript iabbrev <buffer> zun function(){<c-o>h
# " autocmd FileType javascript iabbrev <buffer> aun function(){<c-o>h
#
# " inoremap m<tab> function(){<c-o>h
# " inoremap m<c-k> function(){<c-o>h
# " nnoremap ;m ifunction(){<c-o>h
# "
# " inoremap ;f function(){ 
# " nnoremap ;f ifunction(){ 
# "
# " inoremap ;p _.plumb(, callback)); }<c-o>14h
# " nnoremap ;p i_.plumb(, callback)); }<c-o>14h
# "
# " inoremap ;d defer()<c-o>h
# " nnoremap ;d idefer()<c-o>h
# "
# " inoremap ;; <esc>/{%[^%]*%}<cr>v/%}<cr><right>c
# " noreabbr fnc func {% <funcName> %} ({% <params> %}){% <returnType> %}{{% <funcBody> %}}
